APP_VERSION="Version de la app"
PORT="puerto del server"
IP="ip local"
APP_URL="url de la app"
DEV_DATABASE_URL="Cadena de conexion a la base de datos"
SMPT_HOST="smtp.mailtrap.io"
SMTP_PORT="587"
MAIL_USERNAME="<username from mail service>"
MAIL_PASSWORD="<password from mail service>"